
/* layout */
.wrap{
    width: 95%;
    margin: 0 auto;
}

.top{

    background-color: #f8f8f6;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.top ul{
    display: flex;
    list-style: none;
    text-decoration: none;


}
.top li a{
    text-decoration: none;
    padding-left:10px ;
    padding-right:10px ;


}
.fb{
    border-right:1px solid black ;
    color: #4460a0;
}
.twitter{
    color: #00aaec;
}
.header{
    height: 80px;
    display: flex;
    justify-content: space-between;
    
}
.header ul{
    display: flex;
    
}
.header li{
    list-style: none;


}
.header a{
display: inline-block;
padding: 15px 15px 24px 15px;
color: black;
list-style: none;
text-decoration: none;

}
.nav a:hover{
border-bottom:4px solid #00cc99;
}
.banner{
    background-image: url(../images/banner.png);
    background-size: cover;
    height: 346px;
    display: flex;
    align-items: center;

}
.banner div{
    width: 100%;
    background-color: rgb(170, 167, 167,10%);
}
.banner h1{
    padding-left: 500px;
}
.banner h1:hover{
    transition: 0.5s;
    color: white;
}

.footer{
    display: flex;
    justify-content: space-between;
}
.footer .img{
    padding: 15px 15px 24px 15px;
    display: block;
}
.footer p{
    line-height: 10px;
}
.footer a{
    text-decoration: none;
    color: #00cc99;
}
input:hover,textarea:hover{
    box-shadow: 0 0 3px black;
    transition: 0.5s;
}


/* layout */

/* index */
.information{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.content{
    margin-top: 50px;
}
.item{
    width: 310px;
    box-shadow: 0 0 5px gray;
    margin: 0 20px;
    padding: 10px;

}
.information .img{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.information img:hover{ 
    transform:scale(1.2,1.2);
    transition: 0.5s;
}
.information h2{
    text-align: center;
}
.item ul{
    list-style: none;
    padding-bottom: 16px;
}
table{
    border-collapse: collapse;
}
.course{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.course h1{
    text-align: center;
    margin-bottom: 30px;
}
th,td{
    width: 250px;
    border-bottom: 1px solid rgb(212, 212, 212);
    padding: 10px 0;
}
th{
    border-top: 1px solid rgb(212, 212, 212);
    text-align: left;
}
.low,.good,.yes,.common{
    color: #00cc99 ;
}
tr:hover{
    background:-moz-linear-gradient(#e3fef7,#a3decf);
    background:-webkit-linear-gradient(#e3fef7,#a3decf);
    background:-o-linear-gradient(#e3fef7,#a3decf);
}
.contact{
    margin-top: 50px;
    width: 100%;
    background:-moz-linear-gradient(#e3fef7,#a3decf);
    background:-webkit-linear-gradient(#e3fef7,#a3decf);
    background:-o-linear-gradient(#e3fef7,#a3decf);
    height: 500px;
}
.contact h1{
    text-align: center;
    padding: 30px 0;
}
label{
    padding: 4px 0;
}
.input{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 200px;

}
.form{
    display: flex;
    flex-direction: column;

}
input{
    widtH:300px;
    
}
.textarea{
    widtH:300px;
    margin-left: 50px;

}
textarea{
    widtH:100%;
    height: 120px;
    margin-top: 10px;
}
.sumit{
    width: 100%;
    display: flex;
    justify-content: center;
}
.sumit input{
   
    width: 150px;
    padding: 10px;
    color: aliceblue;
    background-color: #00251a;
    border-radius: 5%;
}
button{
    width: 150px;
    padding: 10px;
    color: aliceblue;
    background-color: #00251a;
    border-radius: 5%;
    margin-left: 10px;
}
/* index */

